@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  background-color: RGB(245, 255, 240);
}

.header, .footer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
  grid-row: 1/2;
  background-color: RGB(30, 30, 30);
  width: 100vw;
  color: white;
  height: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.header h1, .footer h1 {
  font-family: "Roboto Condensed", sans-serif;
  grid-row: 1/2;
}

.header-text {
  font-family: "Roboto", sans-serif;
  grid-row: 2/3;
}

.programming-language-icon {
  margin-bottom: 10px;
  height: 160px;
  width: 160px;
  transform: scale(0.8);
  float: left;
}

.card-text {
  font-family: "Roboto Mono", monospace;
}

.content {
  width: 100vw;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: auto;
  gap: 50px;
  grid-template-rows: repeat(5, 500px);
  justify-content: center;
}
.content .container-1 {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  grid-template-rows: auto;
  background-color: RGB(232, 236, 236);
  height: 500px;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 5px;
  padding: 20px;
}
.content .container-1 .card-1 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-1 .card-1 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-1 .card-1 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-1 .card-1 .list-group {
  margin-bottom: 10px;
}
.content .container-1 .card-1 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-1 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-1 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-1 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-2 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-1 .card-2 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-1 .card-2 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-1 .card-2 .list-group {
  margin-bottom: 10px;
}
.content .container-1 .card-2 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-2 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-2 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-2 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-3 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 3;
  grid-column-end: 4;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-1 .card-3 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-1 .card-3 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-1 .card-3 .list-group {
  margin-bottom: 10px;
}
.content .container-1 .card-3 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-3 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-3 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-1 .card-3 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  grid-template-rows: auto;
  background-color: RGB(232, 236, 236);
  height: 500px;
  grid-row-start: 2;
  grid-row-end: 3;
  border-radius: 5px;
  padding: 20px;
}
.content .container-2 .card-1 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-2 .card-1 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-2 .card-1 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-2 .card-1 .list-group {
  margin-bottom: 10px;
}
.content .container-2 .card-1 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-1 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-1 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-1 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-2 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-2 .card-2 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-2 .card-2 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-2 .card-2 .list-group {
  margin-bottom: 10px;
}
.content .container-2 .card-2 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-2 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-2 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-2 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-3 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 3;
  grid-column-end: 4;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-2 .card-3 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-2 .card-3 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-2 .card-3 .list-group {
  margin-bottom: 10px;
}
.content .container-2 .card-3 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-3 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-3 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-2 .card-3 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  grid-template-rows: auto;
  background-color: RGB(232, 236, 236);
  height: 500px;
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 5px;
  padding: 20px;
}
.content .container-3 .card-1 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-3 .card-1 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-3 .card-1 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-3 .card-1 .list-group {
  margin-bottom: 10px;
}
.content .container-3 .card-1 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-1 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-1 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-1 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-2 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-3 .card-2 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-3 .card-2 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-3 .card-2 .list-group {
  margin-bottom: 10px;
}
.content .container-3 .card-2 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-2 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-2 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-2 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-3 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 3;
  grid-column-end: 4;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-3 .card-3 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-3 .card-3 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-3 .card-3 .list-group {
  margin-bottom: 10px;
}
.content .container-3 .card-3 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-3 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-3 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-3 .card-3 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  grid-template-rows: auto;
  background-color: RGB(232, 236, 236);
  height: 500px;
  grid-row-start: 4;
  grid-row-end: 5;
  border-radius: 5px;
  padding: 20px;
}
.content .container-4 .card-1 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-4 .card-1 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-4 .card-1 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-4 .card-1 .list-group {
  margin-bottom: 10px;
}
.content .container-4 .card-1 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-1 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-1 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-1 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-2 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-4 .card-2 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-4 .card-2 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-4 .card-2 .list-group {
  margin-bottom: 10px;
}
.content .container-4 .card-2 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-2 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-2 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-2 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-3 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 3;
  grid-column-end: 4;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-4 .card-3 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-4 .card-3 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-4 .card-3 .list-group {
  margin-bottom: 10px;
}
.content .container-4 .card-3 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-3 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-3 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-4 .card-3 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  grid-template-rows: auto;
  background-color: RGB(232, 236, 236);
  height: 500px;
  grid-row-start: 5;
  grid-row-end: 6;
  border-radius: 5px;
  padding: 20px;
}
.content .container-5 .card-1 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-5 .card-1 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-5 .card-1 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-5 .card-1 .list-group {
  margin-bottom: 10px;
}
.content .container-5 .card-1 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-1 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-1 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-1 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-2 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-5 .card-2 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-5 .card-2 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-5 .card-2 .list-group {
  margin-bottom: 10px;
}
.content .container-5 .card-2 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-2 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-2 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-2 .component-4 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-3 {
  width: 1fr;
  max-height: 460px;
  grid-column-start: 3;
  grid-column-end: 4;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.content .container-5 .card-3 h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.content .container-5 .card-3 p {
  font-size: 16px;
  line-height: 1.5;
}
.content .container-5 .card-3 .list-group {
  margin-bottom: 10px;
}
.content .container-5 .card-3 .component-1 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-3 .component-2 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-3 .component-3 {
  margin-left: auto;
  margin-right: auto;
}
.content .container-5 .card-3 .component-4 {
  margin-left: auto;
  margin-right: auto;
}

.img-resize {
  float: left;
  height: 120px;
}

.footer {
  grid-row: 3/4 !important;
  margin-top: 50px;
  margin-bottom: 0px;
}
.footer .button {
  grid-row: 1/2;
}

@media screen and (max-width: 1570px) and (min-width: 1371px) {
  .card-text {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 1371px) and (min-width: 1290px) {
  .card-text {
    font-size: 13px !important;
  }
}
@media screen and (max-width: 1290px) and (min-width: 1150px) {
  .card-text {
    font-size: 12px !important;
  }
}
@media screen and (max-width: 1150px) {
  .programming-language-icon {
    transform: scale(0.9);
  }
  .content {
    grid-template-rows: repeat(5, 1320px);
  }
  .content .container-1 {
    row-gap: 20px;
    column-gap: 0px;
    grid-template-rows: repeat(3, 1fr);
    height: 1320px;
  }
  .content .container-1 .card-1 {
    max-height: 420px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-1 .card-1 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-1 .card-1 .list-group {
    margin-right: 10px;
  }
  .content .container-1 .card-1 .component-1 {
    grid-row: 2/3;
  }
  .content .container-1 .card-1 .component-2 {
    grid-row: 2/3;
  }
  .content .container-1 .card-1 .component-3 {
    grid-row: 2/3;
  }
  .content .container-1 .card-1 .component-4 {
    grid-row: 2/3;
  }
  .content .container-1 .card-2 {
    max-height: 420px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-1 .card-2 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-1 .card-2 .list-group {
    margin-right: 10px;
  }
  .content .container-1 .card-2 .component-1 {
    grid-row: 2/3;
  }
  .content .container-1 .card-2 .component-2 {
    grid-row: 2/3;
  }
  .content .container-1 .card-2 .component-3 {
    grid-row: 2/3;
  }
  .content .container-1 .card-2 .component-4 {
    grid-row: 2/3;
  }
  .content .container-1 .card-3 {
    max-height: 420px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-1 .card-3 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-1 .card-3 .list-group {
    margin-right: 10px;
  }
  .content .container-1 .card-3 .component-1 {
    grid-row: 2/3;
  }
  .content .container-1 .card-3 .component-2 {
    grid-row: 2/3;
  }
  .content .container-1 .card-3 .component-3 {
    grid-row: 2/3;
  }
  .content .container-1 .card-3 .component-4 {
    grid-row: 2/3;
  }
  .content .container-2 {
    row-gap: 20px;
    column-gap: 0px;
    grid-template-rows: repeat(3, 1fr);
    height: 1320px;
  }
  .content .container-2 .card-1 {
    max-height: 420px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-2 .card-1 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-2 .card-1 .list-group {
    margin-right: 10px;
  }
  .content .container-2 .card-1 .component-1 {
    grid-row: 2/3;
  }
  .content .container-2 .card-1 .component-2 {
    grid-row: 2/3;
  }
  .content .container-2 .card-1 .component-3 {
    grid-row: 2/3;
  }
  .content .container-2 .card-1 .component-4 {
    grid-row: 2/3;
  }
  .content .container-2 .card-2 {
    max-height: 420px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-2 .card-2 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-2 .card-2 .list-group {
    margin-right: 10px;
  }
  .content .container-2 .card-2 .component-1 {
    grid-row: 2/3;
  }
  .content .container-2 .card-2 .component-2 {
    grid-row: 2/3;
  }
  .content .container-2 .card-2 .component-3 {
    grid-row: 2/3;
  }
  .content .container-2 .card-2 .component-4 {
    grid-row: 2/3;
  }
  .content .container-2 .card-3 {
    max-height: 420px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-2 .card-3 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-2 .card-3 .list-group {
    margin-right: 10px;
  }
  .content .container-2 .card-3 .component-1 {
    grid-row: 2/3;
  }
  .content .container-2 .card-3 .component-2 {
    grid-row: 2/3;
  }
  .content .container-2 .card-3 .component-3 {
    grid-row: 2/3;
  }
  .content .container-2 .card-3 .component-4 {
    grid-row: 2/3;
  }
  .content .container-3 {
    row-gap: 20px;
    column-gap: 0px;
    grid-template-rows: repeat(3, 1fr);
    height: 1320px;
  }
  .content .container-3 .card-1 {
    max-height: 420px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-3 .card-1 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-3 .card-1 .list-group {
    margin-right: 10px;
  }
  .content .container-3 .card-1 .component-1 {
    grid-row: 2/3;
  }
  .content .container-3 .card-1 .component-2 {
    grid-row: 2/3;
  }
  .content .container-3 .card-1 .component-3 {
    grid-row: 2/3;
  }
  .content .container-3 .card-1 .component-4 {
    grid-row: 2/3;
  }
  .content .container-3 .card-2 {
    max-height: 420px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-3 .card-2 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-3 .card-2 .list-group {
    margin-right: 10px;
  }
  .content .container-3 .card-2 .component-1 {
    grid-row: 2/3;
  }
  .content .container-3 .card-2 .component-2 {
    grid-row: 2/3;
  }
  .content .container-3 .card-2 .component-3 {
    grid-row: 2/3;
  }
  .content .container-3 .card-2 .component-4 {
    grid-row: 2/3;
  }
  .content .container-3 .card-3 {
    max-height: 420px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-3 .card-3 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-3 .card-3 .list-group {
    margin-right: 10px;
  }
  .content .container-3 .card-3 .component-1 {
    grid-row: 2/3;
  }
  .content .container-3 .card-3 .component-2 {
    grid-row: 2/3;
  }
  .content .container-3 .card-3 .component-3 {
    grid-row: 2/3;
  }
  .content .container-3 .card-3 .component-4 {
    grid-row: 2/3;
  }
  .content .container-4 {
    row-gap: 20px;
    column-gap: 0px;
    grid-template-rows: repeat(3, 1fr);
    height: 1320px;
  }
  .content .container-4 .card-1 {
    max-height: 420px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-4 .card-1 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-4 .card-1 .list-group {
    margin-right: 10px;
  }
  .content .container-4 .card-1 .component-1 {
    grid-row: 2/3;
  }
  .content .container-4 .card-1 .component-2 {
    grid-row: 2/3;
  }
  .content .container-4 .card-1 .component-3 {
    grid-row: 2/3;
  }
  .content .container-4 .card-1 .component-4 {
    grid-row: 2/3;
  }
  .content .container-4 .card-2 {
    max-height: 420px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-4 .card-2 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-4 .card-2 .list-group {
    margin-right: 10px;
  }
  .content .container-4 .card-2 .component-1 {
    grid-row: 2/3;
  }
  .content .container-4 .card-2 .component-2 {
    grid-row: 2/3;
  }
  .content .container-4 .card-2 .component-3 {
    grid-row: 2/3;
  }
  .content .container-4 .card-2 .component-4 {
    grid-row: 2/3;
  }
  .content .container-4 .card-3 {
    max-height: 420px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-4 .card-3 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-4 .card-3 .list-group {
    margin-right: 10px;
  }
  .content .container-4 .card-3 .component-1 {
    grid-row: 2/3;
  }
  .content .container-4 .card-3 .component-2 {
    grid-row: 2/3;
  }
  .content .container-4 .card-3 .component-3 {
    grid-row: 2/3;
  }
  .content .container-4 .card-3 .component-4 {
    grid-row: 2/3;
  }
  .content .container-5 {
    row-gap: 20px;
    column-gap: 0px;
    grid-template-rows: repeat(3, 1fr);
    height: 1320px;
  }
  .content .container-5 .card-1 {
    max-height: 420px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-5 .card-1 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-5 .card-1 .list-group {
    margin-right: 10px;
  }
  .content .container-5 .card-1 .component-1 {
    grid-row: 2/3;
  }
  .content .container-5 .card-1 .component-2 {
    grid-row: 2/3;
  }
  .content .container-5 .card-1 .component-3 {
    grid-row: 2/3;
  }
  .content .container-5 .card-1 .component-4 {
    grid-row: 2/3;
  }
  .content .container-5 .card-2 {
    max-height: 420px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-5 .card-2 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-5 .card-2 .list-group {
    margin-right: 10px;
  }
  .content .container-5 .card-2 .component-1 {
    grid-row: 2/3;
  }
  .content .container-5 .card-2 .component-2 {
    grid-row: 2/3;
  }
  .content .container-5 .card-2 .component-3 {
    grid-row: 2/3;
  }
  .content .container-5 .card-2 .component-4 {
    grid-row: 2/3;
  }
  .content .container-5 .card-3 {
    max-height: 420px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/4;
    width: 1fr;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .container-5 .card-3 h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
    text-align: center;
    grid-row: 1/2 !important;
    grid-column: 1/4;
  }
  .content .container-5 .card-3 .list-group {
    margin-right: 10px;
  }
  .content .container-5 .card-3 .component-1 {
    grid-row: 2/3;
  }
  .content .container-5 .card-3 .component-2 {
    grid-row: 2/3;
  }
  .content .container-5 .card-3 .component-3 {
    grid-row: 2/3;
  }
  .content .container-5 .card-3 .component-4 {
    grid-row: 2/3;
  }
}

/*# sourceMappingURL=style.css.map */
